img {
  width: 100%;
  height: 100%;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-left: 15vw;
  gap: 10px;
  justify-content: center;
}

.card {
  box-shadow: 10px 5px 5px grey;
  border-radius: 11px;
  height: 300px;
  width: 200px;
}

@media screen and (max-width: 1115px) {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
    margin-left: 25vw;
  }
}
@media screen and (max-width: 1036px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 30vw;
  }
}
@media screen and (max-width: 700px) {
  .wrapper {
    grid-template-columns: 1fr;
    margin-left: 50vh;
  }
}
@media screen and (max-width: 600px) {
  .wrapper {
    margin-left: 40vh;
  }
}
